{
  "name": "js-playground",
  "description": "JavaScript Playground hooked up with Redux",
  "version": "3.0.2",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack serve",
    "build": "NODE_ENV=production webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint --fix \"./**/*.{js,jsx}\"",
    "format": "prettier --config ./.prettierrc --write \"./**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abolkog/js-playground.git"
  },
  "author": {
    "name": "Khalid Elshafie",
    "url": "https://abolkog.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abolkog/js-playground/issues"
  },
  "homepage": "https://github.com/abolkog/js-playground",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "axios": "^0.21.1",
    "gh-pages": "^3.1.0",
    "github-fork-ribbon-css": "^0.2.3",
    "lodash": "^4.17.19",
    "luxon": "^1.27.0",
    "moment-timezone": "^0.5.31",
    "monaco-editor": "^0.23.0",
    "monaco-editor-webpack-plugin": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-monaco-editor": "^0.43.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.2.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "4.2.5",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^1.4.0",
    "prettier": "^2.0.5",
    "style-loader": "^2.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "lint-staged": {
    "**/*.(jsx|js)": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
